# Akc.Duende.IdentityServer

./: .gitignore  LICENSE  README.md
.github/: gitversion.yml
.github/workflows/: duende-is-mngt-api.yml  sample-app.yml
src/: .editorconfig  Akc.Duende.IdentityServer.sln  Common.props  Directory.Build.targets  Duende.IdentityServer.Akc.sln
src/Admin/Duende.IdentityServer.Akc.Admin.Api/: ClientMiddleware.cs  DtoExtensions.cs  Dtos.cs  Duende.IdentityServer.Akc.Admin.Api.csproj  FrameworkExtensions.cs  HttpPipelineExtensions.cs
src/Management/Api/: README.md
src/Management/Api/Akc.Duende.IdentityServer.Management.Api/: Akc.Duende.IdentityServer.Management.Api.csproj  ApiResourceMiddleware.cs  ApiScopeMiddleware.cs  ClientMiddleware.cs  ConfigurationExtensions.cs  Constants.cs  DtoExtensions.cs  Dtos.cs  Errors.cs  HttpPipelineExtensions.cs  HttpPipelineHelpers.cs  IApiResourceManagementStore.cs  IClientManagementStore.cs  IResourceManagementStore.cs  InMemoryApiResourceManagementStore.cs  InMemoryClientManagementStore.cs  InMemoryResourceManagementStore.cs  ManagementApiOptions.cs  SecretInternal.cs
src/Management/Api/Akc.Duende.IdentityServer.Management.Api.Tests/: Akc.Duende.IdentityServer.Management.Api.Tests.csproj  ApiResourceManagementPipelineTests.cs  ApiScopeManagementPipelineTests.cs  ClientManagementPipelineTests.cs  ClientSecretManagementPipelineTests.cs
src/Management/Api/Akc.Duende.IdentityServer.Management.Api.Tests/Assets/: BearerBypass.cs  DefaultTestData.cs  DefaultWebApplicationFactory.cs  Dtos.cs  HttpHelpers.cs  TestProgram.cs
src/Management/Api/Duende.IdentityServer.Akc.Management.Api/: ClientMiddleware.cs  ConfigurationExtensions.cs  Constants.cs  DtoExtensions.cs  Dtos.cs  Duende.IdentityServer.Akc.Management.Api.csproj  Errors.cs  HttpPipelineExtensions.cs  HttpPipelineHelpers.cs  IClientManagementStore.cs  InMemoryClientManagementStore.cs  ManagementApiOptions.cs  TaskExtensions.cs
src/Management/Api/Duende.IdentityServer.Akc.Management.Api.Tests/: Akc.Duende.IdentityServer.Management.Api.Tests.csproj  ClientManagementPipelineTests.cs  DefaultTestData.cs  DefaultWebApplicationFactory.cs  Dtos.cs  Duende.IdentityServer.Akc.Management.Api.Tests.csproj  TestProgram.cs
src/Management/Api/Duende.IdentityServer.Akc.Management.Api.Tests/Assets/: DefaultTestData.cs  DefaultWebApplicationFactory.cs  Dtos.cs  TestProgram.cs
src/Management/Duende.IdentityServer.Akc.Management.Api/: ClientMiddleware.cs  Constants.cs  DtoExtensions.cs  Dtos.cs  Duende.IdentityServer.Akc.Management.Api.csproj  FrameworkExtensions.cs  HttpPipelineExtensions.cs  TaskExtensions.cs
src/Samples/InMemory/: InMemory.csproj  Program.cs  SampleConstants.cs  tempkey.jwk
src/Samples/InMemory/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Samples/InMemory/Pages/Shared/: _Layout.cshtml
src/Samples/InMemory/Properties/: launchSettings.json
src/Samples/InMemory/keys/: is-signing-key-60B6B1E61CEEF47CC82C8800E4DCC0C3.json  is-signing-key-B1E221726803D0FE51B9DDD1FA9839BA.json
src/Tests/Duende.IdentityServer.Akc.Admin.Tests/: ClientManagementPipelineTests.cs  DefaultTestData.cs  DefaultWebApplicationFactory.cs  Dtos.cs  Duende.IdentityServer.Akc.Admin.Tests.csproj  Duende.IdentityServer.Akc.Management.Tests.csproj  TestProgram.cs
