<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>Akc.Duende.IdentityServer.Management.Api</AssemblyName>
		<RootNamespace>Akc.Duende.IdentityServer.Management.Api</RootNamespace>
		<VersionPrefix>0.3.1</VersionPrefix>
		<Description>
			This client library enables working with Duende IdentityServer for managing resources
			using REST Api.
		</Description>		
	</PropertyGroup>

	<Import Project="..\..\..\Common.props" />

	<ItemGroup>
		<PackageReference Include="CSharpFunctionalExtensions" Version="2.29.0" />
		<PackageReference Include="Duende.IdentityServer" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>
