<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>Duende.IdentityServer.Akc.Admin.Api</PackageId>
		<Version>1.0.0</Version>
		<Authors>Louis GERARD</Authors>
		<Company>Arkia Consulting</Company>
		<PackageTags>IdentityServer;Duende;Admin;Akc</PackageTags>
		<Description>
			This client library enables working with Duende IdentityServer for managing resources
			using REST Api.
		</Description>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Duende.IdentityServer.Storage" Version="6.0.0-preview.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	</ItemGroup>

</Project>
